<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87v-G6-zpx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Fter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-5v-XIA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-Ra-T3E">
                                <rect key="frame" x="65" y="542" width="284" height="40"/>
                                <state key="normal" backgroundImage="kakaotalkImage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loginiller" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-qz-6Dt">
                                <rect key="frame" x="75" y="354" width="264" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-Uq-6mW">
                                <rect key="frame" x="65" y="600" width="284" height="40"/>
                                <state key="normal" backgroundImage="facebookImage"/>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2k-L2-O68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlF-qz-6Dt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="290" id="0j4-7i-RfM"/>
                            <constraint firstItem="1W7-Uq-6mW" firstAttribute="top" secondItem="bMK-Ra-T3E" secondAttribute="bottom" constant="18" id="1jb-qA-Q1D"/>
                            <constraint firstItem="1W7-Uq-6mW" firstAttribute="trailing" secondItem="bMK-Ra-T3E" secondAttribute="trailing" id="3SE-2m-1fa"/>
                            <constraint firstItem="I5r-5v-XIA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D3F-3q-Idm"/>
                            <constraint firstAttribute="trailing" secondItem="FlF-qz-6Dt" secondAttribute="trailing" constant="75" id="D7a-6P-DxF"/>
                            <constraint firstItem="bMK-Ra-T3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="KUg-LP-V4a"/>
                            <constraint firstAttribute="trailing" secondItem="bMK-Ra-T3E" secondAttribute="trailing" constant="65" id="LQP-rW-kWC"/>
                            <constraint firstItem="I5r-5v-XIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QE3-hL-ohi"/>
                            <constraint firstItem="bMK-Ra-T3E" firstAttribute="top" secondItem="FlF-qz-6Dt" secondAttribute="bottom" constant="37" id="fGW-Pq-fIg"/>
                            <constraint firstItem="1W7-Uq-6mW" firstAttribute="leading" secondItem="bMK-Ra-T3E" secondAttribute="leading" id="nUW-T2-M4T"/>
                            <constraint firstItem="FlF-qz-6Dt" firstAttribute="centerX" secondItem="I5r-5v-XIA" secondAttribute="centerX" id="p5a-BK-FwE"/>
                            <constraint firstAttribute="trailing" secondItem="I5r-5v-XIA" secondAttribute="trailing" id="s5M-ab-bEg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5r-5v-XIA" secondAttribute="bottom" id="uAN-Rz-ssy"/>
                            <constraint firstItem="FlF-qz-6Dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="zQq-cN-YSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kqa-C4-aPG"/>
                    <connections>
                        <outlet property="facebookButton" destination="1W7-Uq-6mW" id="bhE-sK-Fx8"/>
                        <outlet property="kakaoButton" destination="bMK-Ra-T3E" id="9Jr-nj-WNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="138.58695652173915"/>
        </scene>
        <!--프로필 설정-->
        <scene sceneID="t2i-Gm-JTE">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idP-3L-r7o" customClass="ProfileVC" customModule="Fter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wob-ul-lnR"/>
                        <viewControllerLayoutGuide type="bottom" id="EF2-p5-FTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrw-Cn-BVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-Fj-b0h">
                                <rect key="frame" x="33" y="176" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RBv-Fj-b0h" secondAttribute="height" multiplier="15:4" id="lFi-tr-0s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzu-7m-R0u">
                                <rect key="frame" x="33" y="213" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-LY-8PD">
                                <rect key="frame" x="33" y="258" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8자 이내로 작성해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-J8-YkX" customClass="UnderlineTextField" customModule="Fter" customModuleProvider="target">
                                <rect key="frame" x="115" y="213" width="239" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-vB-Dl4">
                                <rect key="frame" x="65" y="662" width="284" height="30"/>
                                <state key="normal" title="확인"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="선택해주세요" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-Ra-uOT" customClass="CircleTextField" customModule="Fter" customModuleProvider="target">
                                <rect key="frame" x="115" y="251" width="206" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="선택해주세요">
                                            <attributes>
                                                <font key="NSFont" size="9" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-1j-0mZ" customClass="CircleButton" customModule="Fter" customModuleProvider="target">
                                <rect key="frame" x="160" y="64" width="94" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ha1-1j-0mZ" secondAttribute="height" multiplier="94:89" id="Iw2-gM-ov6"/>
                                    <constraint firstAttribute="width" constant="94" id="Qo2-C8-fq0"/>
                                    <constraint firstAttribute="height" constant="89" id="Z4f-JC-q7r"/>
                                </constraints>
                                <state key="normal" image="DefaultProfile"/>
                                <connections>
                                    <action selector="touchUpInsidePhotoButton:" destination="idP-3L-r7o" eventType="touchUpInside" id="dX7-aY-zdb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="40자 이내로 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WD5-M8-pxT" customClass="UnderlineTextField" customModule="Fter" customModuleProvider="target">
                                <rect key="frame" x="115" y="175" width="239" height="16"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4aL-vB-Dl4" secondAttribute="trailing" constant="65" id="1Mw-Ml-0zs"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WD5-M8-pxT" secondAttribute="trailing" constant="60" id="32y-aD-lIe"/>
                            <constraint firstItem="Jtu-LY-8PD" firstAttribute="leading" secondItem="bzu-7m-R0u" secondAttribute="leading" id="6p5-uQ-PxJ"/>
                            <constraint firstItem="ssN-Ra-uOT" firstAttribute="trailing" secondItem="WcA-J8-YkX" secondAttribute="trailing" priority="250" id="7Eo-Nq-ZAa"/>
                            <constraint firstItem="ha1-1j-0mZ" firstAttribute="top" secondItem="Wob-ul-lnR" secondAttribute="bottom" constant="44" id="7ef-Ee-FUR"/>
                            <constraint firstItem="WcA-J8-YkX" firstAttribute="leading" secondItem="WD5-M8-pxT" secondAttribute="leading" id="8Pb-0w-OPM"/>
                            <constraint firstItem="WcA-J8-YkX" firstAttribute="top" secondItem="WD5-M8-pxT" secondAttribute="bottom" constant="22" id="BMF-k0-q3g"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ssN-Ra-uOT" secondAttribute="trailing" constant="93" id="FG8-n7-wI0"/>
                            <constraint firstItem="bzu-7m-R0u" firstAttribute="leading" secondItem="RBv-Fj-b0h" secondAttribute="leading" id="HAg-9x-ofy"/>
                            <constraint firstItem="RBv-Fj-b0h" firstAttribute="centerY" secondItem="WD5-M8-pxT" secondAttribute="centerY" constant="1" id="OIu-aV-xIT"/>
                            <constraint firstItem="WcA-J8-YkX" firstAttribute="trailing" secondItem="WD5-M8-pxT" secondAttribute="trailing" id="Pz8-3d-drI"/>
                            <constraint firstItem="RBv-Fj-b0h" firstAttribute="leading" secondItem="mrw-Cn-BVw" secondAttribute="leading" constant="33" id="Q55-dV-LJE"/>
                            <constraint firstItem="bzu-7m-R0u" firstAttribute="trailing" secondItem="RBv-Fj-b0h" secondAttribute="trailing" id="Rtl-bh-meE"/>
                            <constraint firstItem="EF2-p5-FTW" firstAttribute="top" secondItem="4aL-vB-Dl4" secondAttribute="bottom" constant="44" id="VKd-wI-SJ5"/>
                            <constraint firstItem="bzu-7m-R0u" firstAttribute="top" secondItem="RBv-Fj-b0h" secondAttribute="bottom" constant="21" id="W4W-EN-TfS"/>
                            <constraint firstItem="WD5-M8-pxT" firstAttribute="leading" secondItem="RBv-Fj-b0h" secondAttribute="trailing" constant="22" id="cuC-eN-PRQ"/>
                            <constraint firstItem="Jtu-LY-8PD" firstAttribute="centerY" secondItem="ssN-Ra-uOT" secondAttribute="centerY" id="evk-AX-TmX"/>
                            <constraint firstItem="4aL-vB-Dl4" firstAttribute="leading" secondItem="mrw-Cn-BVw" secondAttribute="leading" constant="65" id="job-0o-uNf"/>
                            <constraint firstItem="ssN-Ra-uOT" firstAttribute="top" secondItem="WcA-J8-YkX" secondAttribute="bottom" constant="21" id="jxX-yj-M8E"/>
                            <constraint firstItem="WD5-M8-pxT" firstAttribute="top" secondItem="Wob-ul-lnR" secondAttribute="bottom" constant="155" id="l7U-Oe-OVp"/>
                            <constraint firstItem="ssN-Ra-uOT" firstAttribute="leading" secondItem="WcA-J8-YkX" secondAttribute="leading" id="rcC-pP-1UP"/>
                            <constraint firstItem="ha1-1j-0mZ" firstAttribute="centerX" secondItem="mrw-Cn-BVw" secondAttribute="centerX" id="zG6-yg-PLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필 설정" id="9hK-Td-Iq2">
                        <barButtonItem key="leftBarButtonItem" image="Back" style="plain" id="ugV-k6-RmT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeButton" destination="4aL-vB-Dl4" id="PFx-5s-aG3"/>
                        <outlet property="partTextField" destination="ssN-Ra-uOT" id="BRg-Ro-Ng7"/>
                        <outlet property="profilePhotoButton" destination="ha1-1j-0mZ" id="nUj-EV-dVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3I-1p-X98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="137.32394366197184"/>
        </scene>
        <!--Main Time LineVC-->
        <scene sceneID="e82-9h-MOI">
            <objects>
                <viewController storyboardIdentifier="MainTimeLineVC" id="nxg-Bs-7xh" customClass="MainTimeLineVC" customModule="Fter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljW-vz-9Gy"/>
                        <viewControllerLayoutGuide type="bottom" id="PgV-bi-K6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NK-5U-Xvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="396" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-r4-JnD">
                                <rect key="frame" x="0.0" y="218" width="414" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="396" id="5SA-7d-9CN" customClass="TimeLineCell" customModule="Fter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5SA-7d-9CN" id="SQR-vR-edj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="395.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-vg-ZXT">
                                                    <rect key="frame" x="38" y="20" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FRS-8C-SB3"/>
                                                        <constraint firstAttribute="width" constant="44" id="fU9-EV-5Tn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-TJ-XgS">
                                                    <rect key="frame" x="93" y="35" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-F1-9xJ">
                                                    <rect key="frame" x="124" y="35" width="34" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="이원진">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경영/마케팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-fZ-f1k">
                                                    <rect key="frame" x="167" y="35" width="52" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-B0-Fg8">
                                                    <rect key="frame" x="65" y="264" width="18" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-2v-bFI">
                                                    <rect key="frame" x="38" y="309" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LJe-uG-Iev"/>
                                                        <constraint firstAttribute="height" constant="30" id="WTr-69-A2B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="정말공감되네요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-Xg-yBz">
                                                    <rect key="frame" x="139" y="317" width="125" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-GK-DaO">
                                                    <rect key="frame" x="38" y="80" width="94" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="회의방법에">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="대해서">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt utr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-se-0Vh">
                                                    <rect key="frame" x="38" y="112" width="346" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="S4Q-ns-Viy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-Lb-imy">
                                                    <rect key="frame" x="120" y="264" width="11" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-EW-iGA">
                                                    <rect key="frame" x="79" y="317" width="32" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="이원진">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-Lm-VQr">
                                                    <rect key="frame" x="79" y="356" width="32" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="이원진">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Xm-dJ-7Fe">
                                                    <rect key="frame" x="38" y="348" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wsf-dY-nhT"/>
                                                        <constraint firstAttribute="width" constant="30" id="Y6u-kB-d8c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정말공감되네요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-96-99S">
                                                    <rect key="frame" x="139" y="356" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-bG-Sr4">
                                                    <rect key="frame" x="38" y="263" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="R06-gv-7li"/>
                                                        <constraint firstAttribute="width" constant="22" id="h6x-sr-chT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="touchUpInSideLikeButton:" destination="5SA-7d-9CN" eventType="touchUpInside" id="Lu7-GB-s9J"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-Xn-lGA">
                                                    <rect key="frame" x="38" y="207" width="346" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZF-T9-IOg">
                                                        <size key="itemSize" width="41" height="39"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1A9-Gg-Xd4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="39"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K75-dH-nP2">
                                                    <rect key="frame" x="93" y="263" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="touchUpInSideLikeButton:" destination="5SA-7d-9CN" eventType="touchUpInside" id="oQ1-Tq-iXu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-ae-feE">
                                                    <rect key="frame" x="351" y="28" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-Ye-3KE">
                                                    <rect key="frame" x="338" y="182" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4O-Lb-imy" firstAttribute="leading" secondItem="K75-dH-nP2" secondAttribute="trailing" constant="5" id="0BC-Fl-tol"/>
                                                <constraint firstItem="QCU-Xn-lGA" firstAttribute="top" secondItem="JT4-se-0Vh" secondAttribute="bottom" constant="16" id="208-4G-yft"/>
                                                <constraint firstItem="4bi-EW-iGA" firstAttribute="centerY" secondItem="g7L-2v-bFI" secondAttribute="centerY" id="3Vd-pZ-gA0"/>
                                                <constraint firstItem="MWY-B0-Fg8" firstAttribute="centerY" secondItem="mw6-bG-Sr4" secondAttribute="centerY" id="5or-rF-Jv8"/>
                                                <constraint firstItem="MWY-B0-Fg8" firstAttribute="leading" secondItem="SQR-vR-edj" secondAttribute="leading" constant="65" id="60T-kW-nlL"/>
                                                <constraint firstItem="JxZ-F1-9xJ" firstAttribute="centerY" secondItem="cln-TJ-XgS" secondAttribute="centerY" id="7UQ-Vg-Tyr"/>
                                                <constraint firstItem="D6m-vg-ZXT" firstAttribute="top" secondItem="SQR-vR-edj" secondAttribute="top" constant="20" symbolic="YES" id="84o-YD-7b9"/>
                                                <constraint firstItem="MWY-B0-Fg8" firstAttribute="baseline" secondItem="Z4O-Lb-imy" secondAttribute="baseline" id="AVV-Dy-1MT"/>
                                                <constraint firstItem="wTS-GK-DaO" firstAttribute="leading" secondItem="D6m-vg-ZXT" secondAttribute="leading" id="BcA-eE-dcm"/>
                                                <constraint firstItem="D6m-vg-ZXT" firstAttribute="leading" secondItem="SQR-vR-edj" secondAttribute="leading" constant="38" id="Dn4-Ww-PCr"/>
                                                <constraint firstItem="cln-TJ-XgS" firstAttribute="centerY" secondItem="D6m-vg-ZXT" secondAttribute="centerY" id="EEL-so-u4l"/>
                                                <constraint firstItem="6Xm-dJ-7Fe" firstAttribute="leading" secondItem="g7L-2v-bFI" secondAttribute="leading" id="ENO-W6-htZ"/>
                                                <constraint firstItem="JT4-se-0Vh" firstAttribute="top" secondItem="wTS-GK-DaO" secondAttribute="bottom" constant="16" id="Fbz-tN-wuh"/>
                                                <constraint firstItem="6Xm-dJ-7Fe" firstAttribute="top" secondItem="g7L-2v-bFI" secondAttribute="bottom" constant="9" id="FyM-ve-wJQ"/>
                                                <constraint firstItem="c0l-Lm-VQr" firstAttribute="leading" secondItem="4bi-EW-iGA" secondAttribute="leading" id="Hvx-PN-cZm"/>
                                                <constraint firstItem="g7L-2v-bFI" firstAttribute="leading" secondItem="SQR-vR-edj" secondAttribute="leading" constant="38" id="JpN-qP-bdb"/>
                                                <constraint firstAttribute="trailing" secondItem="JT4-se-0Vh" secondAttribute="trailing" constant="30" id="KFW-mZ-aAq"/>
                                                <constraint firstItem="QCU-Xn-lGA" firstAttribute="leading" secondItem="JT4-se-0Vh" secondAttribute="leading" id="LYv-Yf-e7Z"/>
                                                <constraint firstItem="wTS-GK-DaO" firstAttribute="top" secondItem="D6m-vg-ZXT" secondAttribute="bottom" constant="16" id="MoM-84-vVD"/>
                                                <constraint firstItem="JT4-se-0Vh" firstAttribute="leading" secondItem="wTS-GK-DaO" secondAttribute="leading" id="Run-6C-yki"/>
                                                <constraint firstItem="4bi-EW-iGA" firstAttribute="top" secondItem="MWY-B0-Fg8" secondAttribute="bottom" constant="33" id="T7C-Yy-VSA"/>
                                                <constraint firstItem="M3m-fZ-f1k" firstAttribute="centerY" secondItem="D6m-vg-ZXT" secondAttribute="centerY" id="VfB-Ld-xoo"/>
                                                <constraint firstItem="MWY-B0-Fg8" firstAttribute="centerY" secondItem="K75-dH-nP2" secondAttribute="centerY" id="WlT-hz-8cq"/>
                                                <constraint firstItem="dEX-Xg-yBz" firstAttribute="leading" secondItem="4bi-EW-iGA" secondAttribute="trailing" constant="28" id="ZTA-cO-1fV"/>
                                                <constraint firstItem="mw6-bG-Sr4" firstAttribute="top" secondItem="QCU-Xn-lGA" secondAttribute="bottom" constant="16" id="a3L-MQ-FFx"/>
                                                <constraint firstItem="K75-dH-nP2" firstAttribute="height" secondItem="mw6-bG-Sr4" secondAttribute="height" id="abw-HG-pBT"/>
                                                <constraint firstItem="dNh-96-99S" firstAttribute="centerY" secondItem="c0l-Lm-VQr" secondAttribute="centerY" id="afO-wo-7mC"/>
                                                <constraint firstItem="dEX-Xg-yBz" firstAttribute="centerY" secondItem="4bi-EW-iGA" secondAttribute="centerY" id="bVE-Rw-ndi"/>
                                                <constraint firstItem="MWY-B0-Fg8" firstAttribute="top" secondItem="QCU-Xn-lGA" secondAttribute="bottom" constant="17" id="c2n-GQ-zGd"/>
                                                <constraint firstItem="K75-dH-nP2" firstAttribute="width" secondItem="mw6-bG-Sr4" secondAttribute="width" id="d6Y-fa-jVN"/>
                                                <constraint firstItem="K75-dH-nP2" firstAttribute="leading" secondItem="MWY-B0-Fg8" secondAttribute="trailing" constant="10" id="dk1-uq-bET"/>
                                                <constraint firstAttribute="trailing" secondItem="dEX-Xg-yBz" secondAttribute="trailing" constant="150" id="e0F-30-sO6"/>
                                                <constraint firstItem="QCU-Xn-lGA" firstAttribute="trailing" secondItem="JT4-se-0Vh" secondAttribute="trailing" id="hF4-fN-KWn"/>
                                                <constraint firstItem="4bi-EW-iGA" firstAttribute="leading" secondItem="g7L-2v-bFI" secondAttribute="trailing" constant="11" id="iCD-F0-mWs"/>
                                                <constraint firstItem="JxZ-F1-9xJ" firstAttribute="leading" secondItem="cln-TJ-XgS" secondAttribute="trailing" constant="5" id="mge-re-Ld8"/>
                                                <constraint firstItem="c0l-Lm-VQr" firstAttribute="centerY" secondItem="6Xm-dJ-7Fe" secondAttribute="centerY" id="oqi-d4-2tl"/>
                                                <constraint firstItem="dNh-96-99S" firstAttribute="leading" secondItem="dEX-Xg-yBz" secondAttribute="leading" id="r5k-dx-i6R"/>
                                                <constraint firstItem="Z4O-Lb-imy" firstAttribute="centerY" secondItem="K75-dH-nP2" secondAttribute="centerY" id="rAV-4L-jYw"/>
                                                <constraint firstItem="M3m-fZ-f1k" firstAttribute="leading" secondItem="JxZ-F1-9xJ" secondAttribute="trailing" constant="9" id="rFZ-gn-KD1"/>
                                                <constraint firstItem="MWY-B0-Fg8" firstAttribute="leading" secondItem="mw6-bG-Sr4" secondAttribute="trailing" constant="5" id="rxK-Ac-4bt"/>
                                                <constraint firstItem="cln-TJ-XgS" firstAttribute="leading" secondItem="D6m-vg-ZXT" secondAttribute="trailing" constant="11" id="uyz-rT-ALm"/>
                                                <constraint firstItem="JT4-se-0Vh" firstAttribute="leading" secondItem="SQR-vR-edj" secondAttribute="leading" constant="38" id="vFR-cc-wof"/>
                                                <constraint firstItem="D6m-vg-ZXT" firstAttribute="top" secondItem="SQR-vR-edj" secondAttribute="top" constant="20" id="wAR-Ov-yfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MWY-B0-Fg8" secondAttribute="bottom" constant="111" id="yMV-Qq-koW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="WriterPartLabel" destination="M3m-fZ-f1k" id="bKU-1N-ZNi"/>
                                            <outlet property="postContentsTextView" destination="JT4-se-0Vh" id="uKW-uX-7yT"/>
                                            <outlet property="postTitleLabel" destination="wTS-GK-DaO" id="rd5-og-r60"/>
                                            <outlet property="profileImageView" destination="D6m-vg-ZXT" id="rXb-2Z-4Nq"/>
                                            <outlet property="writerLevel" destination="cln-TJ-XgS" id="aMY-0f-Ldf"/>
                                            <outlet property="writerNameLabel" destination="JxZ-F1-9xJ" id="dGv-qT-2ko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-co-o2h" customClass="DefaultSegment" customModule="Fter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-Nl-xPu">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="nOl-SW-mAC"/>
                                        </constraints>
                                        <state key="normal" title="최신순">
                                            <color key="titleColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideFeedButton:" destination="nxg-Bs-7xh" eventType="touchUpInside" id="vDp-wL-wF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-rt-1Q4">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="qc9-Sd-1J4"/>
                                        </constraints>
                                        <state key="normal" title="인기순">
                                            <color key="titleColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpInsideFeedButton:" destination="nxg-Bs-7xh" eventType="touchUpInside" id="9Cn-Sy-Xvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OfV-Nl-xPu" firstAttribute="width" secondItem="aWF-co-o2h" secondAttribute="width" multiplier="0.5" id="1s8-Z7-NKb"/>
                                    <constraint firstItem="OfV-Nl-xPu" firstAttribute="leading" secondItem="aWF-co-o2h" secondAttribute="leading" id="2lX-mY-41A"/>
                                    <constraint firstItem="mzS-rt-1Q4" firstAttribute="leading" secondItem="OfV-Nl-xPu" secondAttribute="trailing" id="9CQ-nP-25v"/>
                                    <constraint firstAttribute="trailing" secondItem="mzS-rt-1Q4" secondAttribute="trailing" id="ECP-DW-A1F"/>
                                    <constraint firstItem="mzS-rt-1Q4" firstAttribute="top" secondItem="aWF-co-o2h" secondAttribute="top" id="Yt2-3w-hDq"/>
                                    <constraint firstItem="OfV-Nl-xPu" firstAttribute="top" secondItem="aWF-co-o2h" secondAttribute="top" id="jMd-xZ-1r1"/>
                                    <constraint firstAttribute="height" constant="31" id="lHP-Ky-Drd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Vx-nal">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="oWg-eC-oqZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeZ-Vv-UJX">
                                    <size key="itemSize" width="276" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THw-H0-uyC">
                                <rect key="frame" x="377" y="58" width="13" height="22"/>
                                <state key="normal" image="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-sf-Z7L">
                                <rect key="frame" x="352" y="58" width="15" height="22"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="touchUpInsideMapButton:" destination="nxg-Bs-7xh" eventType="touchUpInside" id="pD1-xR-DBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THw-H0-uyC" secondAttribute="trailing" constant="24" id="EKF-95-y0R"/>
                            <constraint firstItem="THw-H0-uyC" firstAttribute="top" secondItem="ljW-vz-9Gy" secondAttribute="bottom" constant="38" id="GGy-cx-ioA"/>
                            <constraint firstAttribute="trailing" secondItem="9Jb-r4-JnD" secondAttribute="trailing" id="HLL-rG-EqI"/>
                            <constraint firstAttribute="trailing" secondItem="ad4-Vx-nal" secondAttribute="trailing" id="XwE-YO-Ca3"/>
                            <constraint firstItem="ad4-Vx-nal" firstAttribute="top" secondItem="4NK-5U-Xvn" secondAttribute="top" id="YZu-CS-e5b"/>
                            <constraint firstItem="9Jb-r4-JnD" firstAttribute="top" secondItem="aWF-co-o2h" secondAttribute="bottom" id="bwR-Rw-jt0"/>
                            <constraint firstItem="aWF-co-o2h" firstAttribute="top" secondItem="ad4-Vx-nal" secondAttribute="bottom" id="fVT-ip-lgZ"/>
                            <constraint firstAttribute="trailing" secondItem="aWF-co-o2h" secondAttribute="trailing" id="noe-Zc-wZS"/>
                            <constraint firstItem="9Jb-r4-JnD" firstAttribute="leading" secondItem="4NK-5U-Xvn" secondAttribute="leading" id="shP-VY-m7R"/>
                            <constraint firstItem="PgV-bi-K6Z" firstAttribute="top" secondItem="9Jb-r4-JnD" secondAttribute="bottom" id="uwW-bS-ohz"/>
                            <constraint firstItem="ad4-Vx-nal" firstAttribute="leading" secondItem="4NK-5U-Xvn" secondAttribute="leading" id="wee-8R-r9D"/>
                            <constraint firstItem="mY4-sf-Z7L" firstAttribute="top" secondItem="ljW-vz-9Gy" secondAttribute="bottom" constant="38" id="x5F-ai-mI3"/>
                            <constraint firstItem="aWF-co-o2h" firstAttribute="leading" secondItem="4NK-5U-Xvn" secondAttribute="leading" id="yfX-7U-jsw"/>
                            <constraint firstItem="THw-H0-uyC" firstAttribute="leading" secondItem="mY4-sf-Z7L" secondAttribute="trailing" constant="10" id="zhK-xS-nnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSg-ve-OMQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="advertisingCollectionView" destination="ad4-Vx-nal" id="lPz-4u-0b6"/>
                        <outlet property="menuSegment" destination="aWF-co-o2h" id="guC-CB-4d8"/>
                        <outlet property="timeLineTableView" destination="9Jb-r4-JnD" id="5sb-9L-BF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-LZ-T65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="2640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ntb-sE-MJ4">
            <objects>
                <viewController id="Wty-Hv-KyB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaL-qm-WGS"/>
                        <viewControllerLayoutGuide type="bottom" id="OdX-ZJ-MMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2i-rA-X4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tap2" selectedImage="tap2select" id="huv-oK-AjF">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="d3U-UW-Tw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1F-fz-0ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1867.663043478261"/>
        </scene>
        <!--Fter Map-->
        <scene sceneID="cVW-gC-qFp">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="cNM-q8-E23" customClass="MapVC" customModule="Fter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5K-Ew-ot1"/>
                        <viewControllerLayoutGuide type="bottom" id="D3s-ag-H4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGA-sH-i3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fter Map" id="UYI-DF-fo8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crQ-3G-5IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="2639.6739130434785"/>
        </scene>
        <!--글 작성하기-->
        <scene sceneID="yDh-23-0IF">
            <objects>
                <viewController id="Mme-nb-i0D" customClass="PostingVC" customModule="Fter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vv2-T9-9dm"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ka-eF-UUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeX-kY-2TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-BT-VQj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16K-Cs-vvx">
                                        <rect key="frame" x="38" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A8E-Bb-3Wb"/>
                                            <constraint firstAttribute="width" constant="40" id="pMA-IQ-a0O"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-bz-Vv0">
                                        <rect key="frame" x="14" y="80" width="386" height="220"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-9G-XWy">
                                                <rect key="frame" x="0.0" y="0.0" width="386" height="26"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="nif-6l-g4S"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-Vh-DGp">
                                                <rect key="frame" x="0.0" y="40" width="386" height="180"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jQZ-9G-XWy" secondAttribute="trailing" id="4s9-hy-IZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="aIU-Vh-DGp" secondAttribute="trailing" id="6IE-kr-tTh"/>
                                            <constraint firstAttribute="bottom" secondItem="aIU-Vh-DGp" secondAttribute="bottom" id="9WA-5b-M1x"/>
                                            <constraint firstItem="jQZ-9G-XWy" firstAttribute="top" secondItem="R8I-bz-Vv0" secondAttribute="top" id="FIO-Eh-e3O"/>
                                            <constraint firstAttribute="height" constant="220" id="blT-qf-iUG"/>
                                            <constraint firstItem="jQZ-9G-XWy" firstAttribute="leading" secondItem="R8I-bz-Vv0" secondAttribute="leading" id="fwP-pe-jWX"/>
                                            <constraint firstItem="aIU-Vh-DGp" firstAttribute="leading" secondItem="R8I-bz-Vv0" secondAttribute="leading" id="mBV-Yk-ObS"/>
                                            <constraint firstItem="aIU-Vh-DGp" firstAttribute="top" secondItem="jQZ-9G-XWy" secondAttribute="bottom" constant="14" id="v5C-hF-sq5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV. 1 저인호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-sG-McO">
                                        <rect key="frame" x="89" y="32" width="67" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-YE-gNi">
                                        <rect key="frame" x="165" y="33" width="29" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진/동영상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-Hm-7Ay">
                                        <rect key="frame" x="38" y="318" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-rU-0ia">
                                        <rect key="frame" x="38" y="387" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-qI-Nt9" customClass="DropBoxTextField" customModule="Fter" customModuleProvider="target">
                                        <rect key="frame" x="127" y="382" width="130" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="MUV-ea-m3F"/>
                                            <constraint firstAttribute="width" constant="130" id="WW0-b3-nK2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-cS-ivV" customClass="DropBoxTextField" customModule="Fter" customModuleProvider="target">
                                        <rect key="frame" x="127" y="423" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파트설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-K9-Ihp">
                                        <rect key="frame" x="38" y="430" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takingPic" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-r2-oIz">
                                        <rect key="frame" x="127" y="309" width="60" height="55"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-hc-4kc">
                                        <rect key="frame" x="201" y="318" width="213" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E7d-hn-eYp">
                                            <size key="itemSize" width="47" height="39"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LEN-gQ-w8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yW2-cS-ivV" firstAttribute="top" secondItem="rvC-qI-Nt9" secondAttribute="bottom" constant="15" id="0xs-8v-0E2"/>
                                    <constraint firstItem="zt0-hc-4kc" firstAttribute="leading" secondItem="FYp-r2-oIz" secondAttribute="trailing" constant="14" id="881-G4-d0o"/>
                                    <constraint firstItem="yW2-cS-ivV" firstAttribute="trailing" secondItem="rvC-qI-Nt9" secondAttribute="trailing" id="92F-PW-hJP"/>
                                    <constraint firstItem="rvC-qI-Nt9" firstAttribute="leading" secondItem="FYp-r2-oIz" secondAttribute="leading" id="Fum-ib-NSx"/>
                                    <constraint firstItem="rvC-qI-Nt9" firstAttribute="top" secondItem="FYp-r2-oIz" secondAttribute="bottom" constant="18" id="I2y-l6-DJS"/>
                                    <constraint firstItem="16K-Cs-vvx" firstAttribute="leading" secondItem="Wjh-BT-VQj" secondAttribute="leading" constant="38" id="Ila-O7-1pt"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kKd-YE-gNi" secondAttribute="trailing" constant="220.33000000000001" id="O9y-cf-1hd"/>
                                    <constraint firstItem="kKd-YE-gNi" firstAttribute="centerY" secondItem="v3P-sG-McO" secondAttribute="centerY" id="TS1-x6-RGs"/>
                                    <constraint firstItem="Z1E-rU-0ia" firstAttribute="centerY" secondItem="rvC-qI-Nt9" secondAttribute="centerY" id="YaU-jv-q1u"/>
                                    <constraint firstItem="Mf1-Hm-7Ay" firstAttribute="top" secondItem="R8I-bz-Vv0" secondAttribute="bottom" constant="18" id="b1B-Wn-reL"/>
                                    <constraint firstItem="Z1E-rU-0ia" firstAttribute="leading" secondItem="Mf1-Hm-7Ay" secondAttribute="leading" id="duA-yJ-V2V"/>
                                    <constraint firstItem="v3P-sG-McO" firstAttribute="leading" secondItem="16K-Cs-vvx" secondAttribute="trailing" constant="11" id="f85-iS-XTq"/>
                                    <constraint firstItem="R8I-bz-Vv0" firstAttribute="leading" secondItem="Wjh-BT-VQj" secondAttribute="leading" constant="14" id="hM8-Eq-rCW"/>
                                    <constraint firstAttribute="trailing" secondItem="R8I-bz-Vv0" secondAttribute="trailing" constant="14" id="kdu-nS-8R2"/>
                                    <constraint firstItem="FYp-r2-oIz" firstAttribute="top" secondItem="R8I-bz-Vv0" secondAttribute="bottom" constant="9" id="kiH-jV-gHG"/>
                                    <constraint firstItem="R8I-bz-Vv0" firstAttribute="top" secondItem="16K-Cs-vvx" secondAttribute="bottom" constant="20" id="mf7-pn-WBJ"/>
                                    <constraint firstItem="v3P-sG-McO" firstAttribute="centerY" secondItem="16K-Cs-vvx" secondAttribute="centerY" id="n0x-QX-bvt"/>
                                    <constraint firstItem="Mf1-Hm-7Ay" firstAttribute="leading" secondItem="Wjh-BT-VQj" secondAttribute="leading" constant="38" id="ok3-MU-dFE"/>
                                    <constraint firstItem="yW2-cS-ivV" firstAttribute="leading" secondItem="rvC-qI-Nt9" secondAttribute="leading" id="pgK-Tr-pgs"/>
                                    <constraint firstItem="2G9-K9-Ihp" firstAttribute="leading" secondItem="Z1E-rU-0ia" secondAttribute="leading" id="qRi-uF-heR"/>
                                    <constraint firstItem="2G9-K9-Ihp" firstAttribute="centerY" secondItem="yW2-cS-ivV" secondAttribute="centerY" id="s9v-f7-1qg"/>
                                    <constraint firstItem="kKd-YE-gNi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="v3P-sG-McO" secondAttribute="trailing" constant="9" id="srr-R4-xGc"/>
                                    <constraint firstAttribute="trailing" secondItem="zt0-hc-4kc" secondAttribute="trailing" id="tMq-HA-etP"/>
                                    <constraint firstItem="zt0-hc-4kc" firstAttribute="bottom" secondItem="FYp-r2-oIz" secondAttribute="bottom" id="uQy-hm-b8Q"/>
                                    <constraint firstItem="zt0-hc-4kc" firstAttribute="top" secondItem="R8I-bz-Vv0" secondAttribute="bottom" constant="18" id="xTb-vz-yxY"/>
                                    <constraint firstItem="16K-Cs-vvx" firstAttribute="top" secondItem="Wjh-BT-VQj" secondAttribute="top" constant="20" id="xgz-GK-Uae"/>
                                    <constraint firstItem="FYp-r2-oIz" firstAttribute="leading" secondItem="Mf1-Hm-7Ay" secondAttribute="trailing" constant="24" id="zLn-Mc-msO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjh-BT-VQj" firstAttribute="leading" secondItem="BeX-kY-2TO" secondAttribute="leading" id="bwk-fj-cZy"/>
                            <constraint firstAttribute="trailing" secondItem="Wjh-BT-VQj" secondAttribute="trailing" id="jom-YN-wt6"/>
                            <constraint firstItem="2Ka-eF-UUk" firstAttribute="top" secondItem="Wjh-BT-VQj" secondAttribute="bottom" id="nHU-V1-a6d"/>
                            <constraint firstItem="Wjh-BT-VQj" firstAttribute="top" secondItem="vv2-T9-9dm" secondAttribute="bottom" id="zrb-IE-7Ad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글 작성하기" id="ZqW-3f-9kE" userLabel="글 작성하기"/>
                    <connections>
                        <outlet property="categoryTextField" destination="rvC-qI-Nt9" id="Ya6-eh-DUd"/>
                        <outlet property="partTextField" destination="yW2-cS-ivV" id="ajP-cr-AHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-H8-2ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1867.663043478261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGi-By-9Hz">
            <objects>
                <viewController id="7qp-aw-eYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK1-cO-mW2"/>
                        <viewControllerLayoutGuide type="bottom" id="vv8-mg-6gG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjc-t5-jvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tap3" selectedImage="tap3select" id="fZO-20-2Rp">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70n-B2-VVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="1867.663043478261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnQ-Af-UX5">
            <objects>
                <viewController id="ljj-7p-X0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7O-cZ-ngL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhu-by-EHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhh-zb-DXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tap4" selectedImage="tap4select" id="dGf-mL-MDm">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaG-9O-YHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.2318840579715" y="1867.663043478261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtW-pP-4h8">
            <objects>
                <viewController id="abn-hp-VCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3Y-Gg-IxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybk-oB-yPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35f-Wt-SJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="tap5" selectedImage="tap5select" id="yFZ-5B-opb">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB6-sB-Wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="1765.7608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gJ-2Y-ZNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jg-5I-wT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wer-VO-T4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wff-0B-s1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO3-xL-ugd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VbH-oI-Ftq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="87v-G6-zpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SLD-Do-z4P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xg9-Dj-ckX" kind="relationship" relationship="viewControllers" id="sfw-wD-Rzs"/>
                        <segue destination="Wty-Hv-KyB" kind="relationship" relationship="viewControllers" id="JXb-0o-7ET"/>
                        <segue destination="7qp-aw-eYa" kind="relationship" relationship="viewControllers" id="kqd-JK-zuV"/>
                        <segue destination="ljj-7p-X0Q" kind="relationship" relationship="viewControllers" id="Z2S-me-C9r"/>
                        <segue destination="abn-hp-VCA" kind="relationship" relationship="viewControllers" id="Gfl-HN-L2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-vt-HPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcU-9I-ZxK">
            <objects>
                <navigationController storyboardIdentifier="PostingVCNavi" automaticallyAdjustsScrollViewInsets="NO" id="sgg-9r-o3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dl1-Gf-BtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mme-nb-i0D" kind="relationship" relationship="rootViewController" id="vXi-Lm-ylP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8X-AR-Dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="1867.663043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFj-v3-Vc7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cI-uc-O82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xg9-Dj-ckX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tap1" selectedImage="tap1select" id="eAX-ew-jFy">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ws9-KW-Yps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxg-Bs-7xh" kind="relationship" relationship="rootViewController" id="eJI-zv-joG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="1867.663043478261"/>
        </scene>
        <!--Fter Navigation-->
        <scene sceneID="oEo-ld-olA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQX-WJ-6Fa" customClass="FterNavigation" customModule="Fter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRl-fZ-FPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNM-q8-E23" kind="relationship" relationship="rootViewController" id="nnC-Fx-Sag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-bo-5ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="2639.6739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="8" height="14"/>
        <image name="DefaultProfile" width="96" height="91"/>
        <image name="Loginiller" width="226" height="151"/>
        <image name="Splash" width="125" height="222"/>
        <image name="facebookImage" width="245" height="40"/>
        <image name="kakaotalkImage" width="245" height="40"/>
        <image name="map" width="15" height="14"/>
        <image name="search" width="13" height="13"/>
        <image name="takingPic" width="60" height="55"/>
        <image name="tap1" width="26" height="37"/>
        <image name="tap1select" width="26" height="37"/>
        <image name="tap2" width="29" height="38"/>
        <image name="tap2select" width="29" height="38"/>
        <image name="tap3" width="32" height="38"/>
        <image name="tap3select" width="32" height="38"/>
        <image name="tap4" width="19" height="39"/>
        <image name="tap4select" width="19" height="39"/>
        <image name="tap5" width="39" height="38"/>
        <image name="tap5select" width="39" height="38"/>
    </resources>
</document>
